{
  "name": "Basemed",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@lucide/vue": "^1.22.0",
    "@nuxtjs/robots": "^6.1.2",
    "@nuxtjs/sitemap": "^8.2.2",
    "@nuxtjs/supabase": "^2.0.10",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/global-config": "^1.5.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.21.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.6"
  }
}
